@import "../../../node_modules/font-awesome/less/font-awesome.less";
@import "flexbox.less";

.mime-icon {
	.fa-icon;
	margin-top: 4pt;
	font-size: 8pt;
}

.mime-emoji {
	margin-top: -1px;
}

.mime-text {
	margin-top: 1pt;
}

body {
	font-family: 'PT Sans', Helvetica, sans-serif, arial;
	background-color: rgba(0, 0, 6, 0.2);
	word-break: break-all;
}

#title {
	display: none;
	position: relative;
	top: 0;
	left: 0;
	font-size: 10pt;
	height: 20pt;

	a {
		color: navy;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

#layout {
	display: flex;
	flex-flow: row wrap;
	max-width: 100%;

	& > :nth-child(1) {
		width: 100%;
	}

	// & > :nth-child(1) {
	// 	flex: 0.5 500px;
	// }

	// & > :nth-child(2) {
	// 	flex: 1 220px;
	// 	margin-left: 10pt;
	// }
}

#controls {
	display: none;
	margin-top: -5pt;
	margin-bottom: 5pt;
	padding: 5pt;
	border-radius: 4pt;
	background-color: rgba(220, 230, 255, 0.6);
	font-size: 9pt;
	border: 1px solid rgba(0, 0, 0, 0.2);

	&>.configs {
		.flex-display();

		&>div {
			.flex(1);

			max-height: 90px;
			overflow-x: scroll;

			&.sparql {
				&>div {
					&:nth-child(n+2) {
						margin-top: 5pt;
					}
					&.okay {
						&>.title>.text:before {
							color: green;
							content: "\f05d";
						}
					}

					&.standby {
						&>.title>.text:before {
							color: goldenrod;
							content: "\f252";
						}
					}

					&.failure {
						&>.title>.text:before {
							color: red;
							content: "\f12a";
						}
					}

					&>.title {
						padding-left: 2pt;
						margin-bottom: 3pt;

						&>.text:before {
							margin-right: 5pt;
							font-family: FontAwesome;
						}
					}

					&>.input {
						input.url {
							width: calc(100% - 5pt);
							border: 1px solid rgba(0, 0, 0, 0.2);
							background-color: rgba(255, 255, 255, 0.8);
							padding-left: 2pt;
							height: 14pt;
						}
					}
				}

				&>.endpoint {
				}

				&>.prefixes {
				}
			}

			&.settings {
				padding-left: 5pt;

				// title
				&>.title {
					text-decoration: underline;
				}

				// row
				&>div.setting {
					// cell
					&>span {
						&:nth-child(1) {
							&:after {
								content: ": ";
							}
						}
						&:nth-child(2) {
							color: blue;
						}
					}
				}
			}

			&.plugins {
				.flex(2);

				// title
				&>.title {
					text-decoration: underline;
				}

				// plugin
				&>div.plugin {
					&.expand {
						&>.args {
							display: block;
						}
					}

					&>.name {
						&>.summary {
							cursor: pointer;

							&:hover {
								color: navy;
							}

							&:before {
								content: ": ";
							}
						}
					}
					&>.args {
						display: none;
						padding-left: 10pt;
						margin-bottom: 5pt;

						&>div {
							&>span.key {
								&:after {
									content: ": ";
								}
							}
							&>span.value {
								color: blue;
							}
						}
					}
				}
			}
		}
	}

	&>.status {
		&>.overview {
			.flex-display();
			border-top: 1px solid rgba(0,0,0,0.2);
			margin-top: 4pt;
			padding-top: 4pt;

			&>div {
				.flex(1);

				&>.title {
					&:after {
						content: ": ";
					}
				}
			}
		}
	}
}

.purl {
	margin-bottom: 7pt;
	margin-top: 0;
}

div.same-as.row {
	display: none;
}


.wkt {
	font-size: 7pt;
	font-family: monospace;
	padding: 1pt;
	background-color: white;
	border: 1px solid black;
}

#triples {
	position: relative;
	perspective: 800px;
	margin-left: 2pt;

	// outgoing / incoming
	&>div {
		&.incoming {
			display: none;
			margin-top: 15pt;
		}

		// header / table / code
		&>div {
			width: 100%;
			margin: 0;
			// padding-left: 10pt;
			// padding-right: 10pt;

			&.header {
				font-size: 17pt;
				padding-top: 7pt;
				padding-bottom: 4pt;
				margin-bottom: 3pt;
				position: relative;
				background-color: rgb(251, 251, 251);
				border-radius: 10pt 10pt 0 0;

				&>a {
					text-decoration: none;
					margin-left: 0.5em;
				}

				&>.text {
					display: inline-block;
					margin-left: 10pt;
					margin-right: 35pt;
					font-weight: bold;
				}

				&>.source {
					cursor: pointer;
					position: absolute;;
					right: 0;
					top: 0;
					margin-right: 8pt;
					margin-top: 7pt;
					font-size: 10pt;

					&>.spinner {
						display: inline-flex;
						width: 20pt;
						transition: width 0.5s;
						overflow: hidden;
						font-size: 16pt;
					}

					&>.access {
						padding-top: 0;
						padding-bottom: 0;
						padding-right: 6pt;
						overflow: hidden;
						height: 0;
						display: inline-block;
						transition: height 0.35s, padding-top 0.25s, padding-bottom 0.25s, border-width 0.5s;
						border-style: solid;
						border-color: #959599;
						background-color: ghostwhite;
						border-width: 0;
						border-radius: 2pt;

						&>.icon {
							font-size: 15pt;
							vertical-align: middle;
						}
					}

					&.ready {
						&.shown {
							&>.access {
								&>.text {
									&:before {
										content: "Hide ";
									}
								}
							}
						}

						&>.access {
							height: 16pt;
							padding-top: 2pt;
							padding-left: 6pt;
							border-width: 1px;

							&>.text {
								padding-right: 4pt;

								&:before {
									content: "View ";
								}
							}

							// &>.icon {
							// 	width: 20pt;
							// }
						}

						&>.spinner {
							width: 0;
						}
					}
				}
			}

			&#machine {
				height: 300px;
				margin-bottom: 3pt;
				position: relative;

				overflow: hidden;
				transition: height 1s, margin-bottom 1s;

				&.hide {
					height: 0;
					margin-bottom: 0;
				}

				&>div {
					position: absolute;
					top: 0;
				}

				#rdf-format {
					left: 0;
					overflow-y: scroll;
					display: inline-block;
					height: 100%;
					width: 300px;
					font-size: 9pt;

					// rgba(220,230,255,0.6)
					background-color: #d5dbeb;

					&>div {
						position: relative;
						padding-top: 5pt;
						padding-bottom: 8pt;

						&:nth-child(n+2) {
							border-top: 1px dashed #55575e;
							padding-top: 8pt;
						}

						&>.title {
							margin-left: 5pt;
							margin-right: 5pt;
							border-radius: 2pt;
							padding-top: 1pt;
							padding-bottom: 1pt;
							padding-left: 3pt;
							padding-right: 3pt;
							word-break: break-word;
							text-align: right;
						}
						&>.formats {
							margin-left: auto;
							margin-right: 0;
							margin-top: 5pt;
							text-align: right;
							width: 200px;

							&>div {
								cursor: pointer;
								border-bottom: 1px solid #c0c7cc;
								border-left: 1px solid #c0c7cc;
								padding-right: 5pt;
								padding-top: 2pt;
								padding-bottom: 2pt;
								background-color: aliceblue;
								font-family: monospace;
								position: relative;

								&.selected {
									background-color: antiquewhite;
									font-weight: bold;
								}

								&.error {
									color: maroon;
									background-color: pink;
								}

								&:nth-child(1) {
									border-top: 1px solid #c0c7cc;
								}

								&:before {
									position: absolute;
									top: 0;
									left: 0;
									margin-left: 4pt;
									color: rgba(0,0,0,0.8);
								}

								&[data-mime-format="text/turtle"]:before {
									.mime-emoji;
									content: "🐢";
								}

								&[data-mime-format="text/n3"]:before {
									.mime-icon;
									content: "\f141";
								}

								&[data-mime-format="application/atom+xml"]:before {
									.mime-icon;
									content: "\f140";
								}

								&[data-mime-format="text/rdf+n3"]:before {
									.mime-icon;
									content: "\f233";
								}

								&[data-mime-format="application/trig"]:before {
									.mime-icon;
									content: "\f1ec";
								}

								&[data-mime-format="application/n-triples"]:before {
									.mime-icon;
									content: "\f1b3";
								}

								&[data-mime-format="application/n-quads"]:before {
									.mime-icon;
									content: "\f009";
								}

								&[data-mime-format="application/ld+json"]:before {
									.mime-text;
									content: "{}";
								}

								&[data-mime-format="application/rdf+xml"]:before {
									.mime-text;
									content: "</>";
								}

								&.append {
									&>.add {
										position: absolute;
										left: 0;
										margin-top: 3pt;
										margin-left: 7pt;
										vertical-align: middle;
									}

									&>input {
										width: ~"calc(100% - 25pt)";
										text-align: right;
									}
								}
							}
						}
					}
				}

				#rdf-display {
					display: inline-block;
					height: 300px;
					width: ~"calc(100% - 300px)";
					right: 0;

					&.enabled {
						&>.curtain {
							display: none;
						}
					}

					&.broken {
						&>.page {
							display: block;
						}
					}

					&>div {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 300px;
						z-index: 1;

						&.curtain {
							background-color: rgba(0,0,0,0.2);
							z-index: 12;

							&>.loading {
								margin-left: auto;
								margin-right: auto;
								width: 1em;
								margin-top: ~"calc(150px - 1.5em)";
							}
						}

						&.page {
							background-color: #f9f9f9;
							display: none;
							z-index: 10;

							&>.message {
								position: absolute;
								top: 1px;
								left: 1px;
								width: ~"calc(100% - 2px - 4pt)";
								height: 17pt;
								padding-top: 2pt;
								background-color: pink;
								color: darkred;
								padding-left: 4pt;
								border-bottom: 1px dashed maroon;
							}

							&>iframe {
								width: ~"calc(100% - 2px)";
								height: ~"calc(100% - 2px - 19pt)";
								border: 1px dashed maroon;
								padding-top: 19pt;
							}
						}
					}
				}				
			}

			&.body {
				background-color: rgba(255, 255, 255, 0.6);
				border-radius: 0 0 10pt 10pt;

				& > * {
					margin-left: 0.5em;

					// padding-top: 7pt;
					padding-bottom: 7pt;

					border-radius: 0 0 10pt 10pt;

					width: ~"calc(100% - 1em)";
				}

				& .table {
					display: table;
					border-collapse: collapse;
					border-left: 1px dashed rgba(0, 0, 0, 0.1);
					border-right: 1px dashed rgba(0, 0, 0, 0.1);


					& .value {
						display: block;
						margin-bottom: 5px;
						font-size: 12pt;

						&>button {
							background-color: rgba(255, 255, 255, 0.6);
							border: 1px solid rgba(0, 0, 0, 0.6);
							margin-bottom: 2px;
							cursor: pointer;
						}

						.icon {
							cursor: pointer;
							margin-right: 5pt;
							font-size: 16pt;
							text-decoration: none;
						}

						&.named-node {
							color: navy;
						}

						&.named-node, .named-node {
							&>a {
								color: #2980b9;
							}
						}

						// &.iri>a, .iri>a 

						.formats {
							word-break: break-word;
						}

						.format {
							margin-bottom: -1px;
						}
					}
				}

				& .status {
					margin-top: 5pt;
					text-align: center;
					font-style: italic;

					padding-top: 7pt;
					padding-bottom: 10pt;
					display: table-caption;

					span {
						font-size: 10pt;
						margin-right: 5pt;
					}

					&.hidden {
						display: none;
					}
				}
			}
		}
	}
}

.long-name {
	// font-size: 13pt;
	vertical-align: text-top;
}

#triples .row {
	display: table-row;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	background-color: #f0f0f3;
	font-size: 13pt;

	.values-cell:after {
		background: linear-gradient(to bottom, rgba(235,235,235,0), #ebebeb);
	}

	&:nth-child(even) {
		// background-color: rgba(255, 255, 255, 0.6);
		background-color: #f7f7f7;

		.values-cell:after {
			background: linear-gradient(to bottom, rgba(247,247,247,0), #f7f7f7);
		}
	}

	.predicate {
		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	& > * {
		display: table-cell;
		// padding-top: 0.5em;
		// padding-bottom: 0.5em;
	}

	// predicates (keys)
	& > :nth-child(1) {
		width: 17em;
		padding-right: 0.5em;
		padding-top: 5px;
		text-align: right;
	}

	// objects (values)
	& > :nth-child(2) {
		padding-left: 1.5em;
		padding-right: 0.25em;
	}

	&.inverse {
		>.predicate {
			&:before {
				content: "is ";
				font-size: 9pt;
				padding-right: 0.25em;
			}
		}

		&>.values-cell {
	    	font-size: 0.85em;

			&:before {
				content: "of";
			    display: inline;
			    position: absolute;
			    margin-left: -2em;
			    font-size: 9pt;
			}
		}
	}
}

.values-cell {
	position:relative;
	padding-top: 2px;

	.arrow {
	    display: inline;
	    position: absolute;
	    margin-left: -2em;
	    font-size: 9pt;
	}

	&:before {
		content: "→";
	    display: inline;
	    position: absolute;
	    margin-left: -2em;
	    font-size: 9pt;
	    margin-top: 5px;
	}

	&:after {
		content: " ";
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 13px;
	}
}

.values-list {
	max-height: 290px;
	overflow-y: scroll;
	padding-bottom: 8px;
	padding-top: 6px;

}


.named-node{
	&>a {
		color: #2c3e50;
	}

	&>.dereference {
		padding-left: 12px;
		text-decoration: none;
		font-size: 8pt;
	}
}


.notch-spin {
	animation: fa-spin 0.75s infinite linear;
}

.literal {
	word-break: break-word;

	&.datetime {
		color: #16a085;
	}

	&.date {
		color: #16a085;

		.icon {
			font-size: 12pt;
		}
	}

	& > .content {
		color: rgb(27, 54, 74);

		&:before {
			content: '"';
		}
		&:after {
			content: '"';
		}
	}

	& > .language {
		color: rgb(42, 83, 115);
		font-size: 11pt;

		&:before {
			content: "@";
			margin-left: 0.25em;
		}
	}

	& > .datatype {
		color: rgba(17, 17, 17, 0.81);
		font-size: 8pt;
		margin-left: 4pt;

		&:before {
			content: "^^";
			vertical-align: top;
			font-size: 6pt;
			margin-right: 1pt;
		}
	}
}

@keyframes exchange-spin {
	0% {
		transform: rotate(0deg) translateY(0px);
	}
	25% {
		transform: rotate(180deg) translateY(-1.5px);
	}
	100% {
		transform: rotate(180deg) translateY(-1.5px);
	}
}

@keyframes globe-spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.quantity {
	.quantity-convert {
		animation-name: exchange-spin;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-duration: 4s;
		animation-timing-function: ease-in-out;
		animation-play-state: paused;
		// animation-direction: alternate;

		&:hover {
			animation-play-state: running;
		}
	}

	.icon {
		font-size: 13pt;
	}
}

.geometry {
	.geometry-format {
		color: darkblue;

		animation-name: globe-spin;
		animation-iteration-count: infinite;
		animation-duration: 20s;
		animation-timing-function: linear;
		animation-play-state: paused;

		&:hover {
			animation-play-state: running;
		}
	}
}

textarea {
	width: ~"calc(100% - 1.5em)";
	margin-top: 0.5em;
	margin-left: 0.5em;
	height: 10em;
	word-break: break-all;
}

.error {
	color: red;
	font-size: 9pt;
}


#abstract {
	height: auto;
	max-height: 300px;
	width: 100%;
	background-color: #eee;
	margin-bottom: 3pt !important;
	.flex-display();

	&>div {
		.flex(1);
	}
}

.conflate-group {
	// margin-bottom: 2pt;

	&.expand {
		.header{
			background-color: rgba(117, 117, 117, 0.1);

			&:before {
				transform: rotate(90deg);
			}
		}
		.list {
			display: block;
		}
	}

	.header {
		cursor: pointer;
		padding-top: 2pt;
		padding-bottom: 2pt;

		&:before {
			display: inline-block;
			content: "\f0da";
			font-family: "FontAwesome";
			color: #777;
			margin-left: -2pt;
			transition: transform 0.1s ease-out;
		}

		&:hover {
			text-decoration: underline;
			background-color: rgba(117, 117, 255, 0.1);

			.count {
				text-decoration: underline;
			}
		}

		.count {
			display: inline-block;
			width: 30pt;
			text-align: right;
			margin-right: 5pt;
		}
		.label {

		}
	}
	.list {
		display: none;
		padding-left: 5pt;
		border-left: 1px dashed black;
		margin-bottom: 5pt;
	}
}
