body {
	font-family: arial;
	margin: 0;

	&>div:nth-child(n+2) {
		margin: 15pt;
		margin-left: 30pt;
		max-width: 800px;
		margin-top: 30pt;
	}
}

h1,h2,h3 {
	font-family: Ubuntu, Helvetica, sans-serif;
}

#banner {
	background-color: #000;
	color: #fff;
	font-weight: bold;
	width: 100%;
	padding-bottom: 20pt;
	padding-top: 60pt;
	padding-left: 20pt;
}

#intro {
	p {
	}
}

#demos {
	.demo {
	}
}


.title {
	font-size: 1.25em;
	font-weight: bold;
	font-family: Ubuntu, Helvetica, sans-serif;
	margin-bottom: 4pt;
}

.detail {
	font-family: monospace;
	font-size: 10pt;
	background-color: #efefef;
	padding: 2pt;
	padding-left: 5pt;
}

.info {
	margin-top: 5pt;
}

#documentation {

	.title {
	}
	.list {
		.item {
			margin-bottom: 20pt;
		}
	}
}

#contact {
	padding-top: 20pt;
	text-align: center;
	font-size: 0.8em;
}